#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml
#org.hibernate.dialect.MySQL5Dialect
cpool.checkoutTimeout=30000
# Connection pool size
cpool.miniPoolSize = 3
cpool.maxPoolSize = 100000
cpool.initialPoolSize = 3
cpool.maxIdleTime = 0
cpool.acquireIncrement = 3

cpool.acquireRetryAttempts = 30
cpool.acquireRetryDelay = 1000
cpool.testConnectionOnCheckin = true
cpool.automaticTestTable = c3p0TestTable
cpool.idleConnectionTestPeriod =18000

#10.123.0.64
#jdbcUrl = C3465A03566B8AE4F8AF0ABAC9A81C0F6886CBD6ABDCD02167981A53C7A590A2BBA78D5B09B8D8A1672DF9A3B409A2CBFD3E3A5A3ECE8DF248DA0324FEF4FA5BC6C721675B17D51B737F92B022F720AFD97EEAFED56E3AF6

#10.123.32.76
#jdbcUrl = C3465A03566B8AE4F8AF0ABAC9A81C0F95DC9A132CD211F2294FA7DCA350E66560AC178A24C13B0E71793F23DB311EA19869FB95993F17770D80C2E7C8423285375CBDB94A76189A670F0C183BC446588811268DCD4F78B3

jdbcUrl = C3465A03566B8AE4F8AF0ABAC9A81C0F6886CBD6ABDCD02167981A53C7A590A2BBA78D5B09B8D8A1672DF9A3B409A2CBFD3E3A5A3ECE8DF248DA0324FEF4FA5BC6C721675B17D51B737F92B022F720AFD97EEAFED56E3AF6
user = hhsy
password = hhsy